{
  "name": "task-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "format": "oxfmt ."
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "react-imask": "^7.6.1",
    "react-select": "^5.10.2",
    "react-transition-group": "^4.4.5",
    "sass": "^1.101.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-transition-group": "^4.4.12",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "typescript": "^5"
  }
}
